
# 열린데이터 API

# VITE_OPEN_API_BASE_URL=http://openAPI.seoul.go.kr:8088
VITE_OPEN_API_BASE_URL=/opendata
VITE_OPEN_API_KEY=/발급받은_SEOUL_OPEN_DATA_키
VITE_OPEN_API_TYPE=/json
VITE_OPEN_API_SERVICE_NAME=/SearchInfoBySubwayNameService
VITE_OPEN_API_SERVICE_SEARCH_STATION_NAME=서울
VITE_OPEN_API_SERVICE_FIRST_AND_LAST=/SearchFirstAndLastTrainbyLineServiceNew
VITE_OPEN_API_SERVICE_ADDRESS_AND_TEL=/StationAdresTelno


# 실시간 지하철 API

VITE_SWOPEN_API_BASE_URL=http://swopenAPI.seoul.go.kr/api/subway
VITE_SWOPEN_API_SERVICE_REALTIME=/realtimeStationArrival


# 카카오 지도 API

VITE_KAKAO_APP_KEY=발급받은_JavaScript_키


# 서울 빅데이터 API

# VITE_BIG_DATA_API_BASE_URL=http://t-data.seoul.go.kr/apig/apiman-gateway/tapi
VITE_BIG_DATA_API_BASE_URL=/bigdata
VITE_BIG_DATA_API_TYPE=/json
VITE_BIG_DATA_API_SERVICE_XY=/TaimsKsccDvSubwayStationGeom
VITE_BIG_DATA_OPEN_API=/발급받은_PERSONAL_API_키